REACT_APP_PUBLIC_KEY = 'j-PjuD4i90vcyH5lb'
REACT_APP_SERVICE_ID = 'service_qzhgrjt'
REACT_APP_TEMPLATE_ID = 'template_b1iob0p'
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyCVOrL-6mPQhLICw91rzdco0iFWuGYRqlI'